REACT_APP_FIREBASE_API_KEY=AIzaSyBAHXQKhOJFvvWSspB3jYjvBsdhGKQYeDI
REACT_APP_FIREBASE_AUTH_DOMAIN=capacitaciones-audifarmsalud.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=capacitaciones-audifarmsalud
REACT_APP_FIREBASE_STORAGE_BUCKET=capacitaciones-audifarmsalud.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=682174536408
REACT_APP_FIREBASE_APP_ID=1:682174536408:web:50053f9c853e5c5dd6d5ad
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V7MCCVK00G
